{
    "redirects": [
      { "source": "/memorials/angel-headstones/", "destination": "/memorials/angel-headstone/", "statusCode": 301 },
      { "source": "/memorials/vases-and-urns/", "destination": "/", "statusCode": 301 }
    ]
  }
  